from flask import Flask, request, jsonify, render_template, redirect
import modules.commands.lights as lights_cmd
import modules.commands.search as search_cmd
import modules.commands.system as system_cmd
# La partie musique/deezer a été supprimée.
from modules.hue import ROOMS
import threading
from modules.voice import speak

app = Flask(__name__, template_folder="../templates")
conversation_history = []

def generate_answer(question):
    from modules import dispatcher
    return dispatcher.dispatch(question)

@app.route("/")
def index():
    return redirect("/ask")

@app.route("/ask", methods=["GET", "POST"])
def ask():
    if request.method == "POST":
        data = request.get_json()
        question = data.get("question", "")
        answer = generate_answer(question)
        conversation_history.append({"question": question, "answer": answer})
        threading.Thread(target=speak, args=(answer,), daemon=True).start()
        return jsonify({
            "answer": answer,
            "history": conversation_history
        })
    return render_template("chat.html")

def run_app():
    app.run(host="0.0.0.0", port=5001, debug=True)

if __name__ == "__main__":
    run_app()
